<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
    <title>Nueva pestaña</title>
    <link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" type="text/css" href="files/index.css" />
</head>
<div id="tapa"></div>
<video autoplay="" muted="" loop="" id="eru">
  <source src="files/Eru.mp4" type="video/mp4">
</video>



  <body>
     <object data=
       "clock/index.html" 
       width="-webkit-fill-available" height="210" id="reloj">
       
    </object>

<object data=
       "sound/index.html" 
       width="-webkit-fill-available" height="210" id="nreloj">
       
    </object>
  </body>
</html>


